<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>

<style>
    @import url("style.css");
    /* Estiliza os botões de rádio */
input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #f1f1f1;
    border: 2px solid #d1d1d1;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
    transform: scale(1.5); /* Ajusta o tamanho dos botões de rádio */
    cursor: pointer;
}

input[type="radio"]:checked {
    background-color: #3182ce;
    border-color: #3182ce;
}

/* Ajusta a posição vertical das labels para alinhar com os botões de rádio maiores */
label {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

</style>
<h1 class="elevated-shadow"> Quem quer ser um missionário </h1>
</head>
<body>
    <div id="question-container"></div>
    <button onclick="nextQuestion()">Proxima Questão</button>
    <div id="result"></div>
 <script>
        let currentQuestionIndex = 0;
        let score = 0;
        const questions = [
            { id: 1, question: "Com quantos anos Moíses faleceu", options: ["110", "115", "120", "130"], correct: "120" },
            { id: 2, question: "Qual discípulo andou sobre a água com Jesus?", options: ["Pedro", "João", "Tiago", "Judas"], correct: "Pedro" },
            { id: 3, question: "Quem interpretou o sonho do Faraó, prevendo sete anos de abundância seguidos por sete anos de fome?", options: ["Moisés", "Abraão", "José", "Daniel"], correct: "José" },
            { id: 4, question: "Qual é a capital de Roraima?", options: ["Rio Branco", "Porto Velho", "São Luiz", "Boa Vista"], correct: "Boa Vista" },
             { id: 5, question: "Quem escreveu o livro de Hebreus?", options: ["Paulo", "Apolo", "Mateus", "Autor desconhecido"], correct: "Autor deconhecido" },
             { id: 6, question: "Qual a composição quimica do Oxigênio que respiramos?", options: ["O2", "H2O", "O", "CO2"], correct: "O2" },
             { id: 7, question: "Qual desses livros é um livro profético do Antigo Testamento", options: ["Genesis", "1 Samuel", "Atos", "Daniel"], correct: "Daniel" },
             { id: 8, question: "Quem foi o rei mais jovem a reinar em Jerusalém?", options: ["Salomão", "Joás", "Josias", "Acaz"], correct: "Joás" },
             { id: 9, question: "Quem foi o primeiro juíz de Israel a liderar uma batalha contra os cananeus ?", options: ["Otniel", "Gideão", "Débora", "Jefté"], correct: "Otniel" },
             { id: 10, question: "Quem foi engolido por um grande peixe", options: ["Ezequias", "Isaias", "Jonas", "Jeremias"], correct: "Jonas" },
            // Adicione mais perguntas conforme necessário...
        ];

        function displayQuestion() {
            const question = questions[currentQuestionIndex];
            if(question) {
                const container = document.getElementById('question-container');
                container.innerHTML = `<legend>${question.question}</legend>
                ${question.options.map((option, index) => `
                    <div>
                        <input type="radio" name="answer" id="option${index}" value="${option}">
                        <label for="option${index}">${option}</label>
                    </div>
                `).join('')}`;
                document.getElementById('result').textContent = '';
            } else {
                showResults();
            }
        }

        function nextQuestion() {
            const selectedOption = document.querySelector('input[name="answer"]:checked')?.value;
            if (!selectedOption) {
                alert('Por favor, selecione uma opção.');
                return;
            }

            const question = questions[currentQuestionIndex];
            if(selectedOption === question.correct) {
                score++;
                document.getElementById('result').textContent = 'Correto!';
            } else {
                document.getElementById('result').textContent = 'Incorreto.';
            }

            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                displayQuestion();
            } else {
                showResults();
            }
        }

        function showResults() {
            const container = document.getElementById('question-container');
            container.innerHTML = `<p>Seu score é ${score} de ${questions.length}.</p>`;
            document.getElementById('next-btn').style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', () => {
            displayQuestion();
        });
    </script>
</body>
</html>
